export default {
  GETBOOKS_START: "GETBOOKS_START",
  GETBOOKS_SUCCESS: "GETBOOKS_SUCCESS",
  GETBOOKS_ERROR: "GETBOOKS_ERROR",
  GET_FEATURED_START: "GET_FEATURED_START",
  GET_FEATURED_SUCCESS: "GET_FEATURED_SUCCESS",
  CLEAR_FEATURED: "CLEAR_FEATURED",
  GETBOOK_ID_START: "GETBOOK_ID_START",
  GETBOOK_ID_SUCCESS: "GETBOOK_ID_SUCCESS",
  ADD_TO_FAVOURITES: "ADD_TO_FAVOURITES",
  REMOVE_FROM_FAVOURITES: "REMOVE_FROM_FAVOURITES",
  ADD_TO_RANDOM_LIST: "ADD_TO_RANDOM_LIST",
  SET_THEME: "SET_THEME",
  GET_MARVELHERO_START: "GET_MARVELHERO_START",
  GET_MARVELHERO_SUCCESS: "GET_MARVELHERO_SUCCESS",
  CLEAR_MARVELHERO: "CLEAR_MARVELHERO",
  GET_MARVELDETAILS_START: "GET_MARVELDETAILS_START",
  GET_MARVELDETAILS_SUCCESS: "GET_MARVELDETAILS_SUCCESS",
  GET_MARVELDETAILS_EVENTS_SUCCESS: "GET_MARVELDETAILS_EVENTS_SUCCESS",
  GET_MARVELDETAILS_COMICS_SUCCESS: "GET_MARVELDETAILS_COMICS_SUCCESS",
  GET_MARVELDETAILS_SERIES_SUCCESS: "GET_MARVELDETAILS_SERIES_SUCCESS",
};
